{
  "name": "securite-mail",
  "version": "1.0.0",
  "description": "e-mail scanner project",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.788.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-ssh": "^11.1.1",
    "ssh2": "^0.8.9"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "start": "node index",
    "dev": "http-server ./public -S -C keys/localhost+2.pem -K keys/localhost+2-key.pem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananor86/SecuritE-mail.git"
  },
  "author": "Team Mango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananor86/SecuritE-mail/issues"
  },
  "homepage": "https://github.com/ananor86/SecuritE-mail#readme"
}
